{
    "name":                 "vizsla",
    "version":              "13.0.0",
    "description":

      "An error-first callback friendly user agent.",

    "keywords":
    [
                            "cadence", "http", "https", "rest", "json", "curl"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/vizsla",
    "bugs":                 "https://github.com/bigeasy/vizsla/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/vizsla"
    },
    "dependencies":
    {
                            "byline":                       "5.0.0",
                            "cadence":                      "2.0.x",
                            "delta":                        "3.0.x",
                            "extant":                       "1.0.x",
                            "interrupt":                    "6.4.x",
                            "content-type":                 "1.0.4",
                            "prolific.logger":              "9.0.x",
                            "signal":                       "6.0.x"
    },
    "devDependencies":
    {
                            "connect":                      "3.6.6",
                            "interlocutor":                 "0.7.x",
                            "proof":                        "5.0.x"
    },
    "main":                 "vizsla",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
